# LaunchPlayMIDIEffect

./: .gitignore  LaunchPlayMIDIEffect.sln  LaunchPlayMIDIEffect.vcxproj  LaunchPlayMIDIEffect.vcxproj.filters  LaunchPlaySequencer copy-Info.plist  README.md
LaunchPlayVST.xcodeproj/: project.pbxproj
LaunchPlayVST.xcodeproj/xcuserdata/fred.xcuserdatad/xcschemes/: LaunchPlay.xcscheme  LaunchPlayEmitter.xcscheme  LaunchPlayMidiFilter.xcscheme  LaunchPlaySequencer.xcscheme  LaunchPlayVirtualCable.xcscheme  xcschememanagement.plist
Resources/: LaunchPlay-Prefix.pch  LaunchPlay-VCProperties.props
Resources/en.lproj/: InfoPlist.strings
Sources/: LaunchPlay.cpp  LaunchPlay.h  LaunchPlayEmitter.cpp  LaunchPlayEmitter.h  LaunchPlayMidiFilter.cpp  LaunchPlayMidiFilter.h  LaunchPlaySequencer.cpp  LaunchPlaySequencer.h  LaunchPlayVersion.h  LaunchPlayVirtualCable.cpp  LaunchPlayVirtualCable.h  MIDIHelper.cpp  MIDIHelper.h  MIDIHelpers.cpp  MIDIHelpers.h  Mindstorm.cpp  Mindstorm.h
VC2010/LaunchPlayEmitter/: LaunchPlayEmitter.vcxproj  LaunchPlayEmitter.vcxproj.filters
VC2010/LaunchPlaySequencer/: LaunchPlaySequencer.vcxproj  LaunchPlaySequencer.vcxproj.filters
VC2010/LaunchPlayVirtualCable/: LaunchPlayVirtualCable.vcxproj  LaunchPlayVirtualCable.vcxproj.filters
VC2010/LaunchPlayVirtualCable/Debug/: CL.read.1.tlog  CL.write.1.tlog  LaunchPlayVirtualCable.lastbuildstate  LaunchPlayVirtualCable.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
VC2010/LaunchPlayVirtualCable/Release/: CL.read.1.tlog  CL.write.1.tlog  LaunchPlayVirtualCable.lastbuildstate  LaunchPlayVirtualCable.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
